

# Server side SSL
quarkus.http.ssl.certificate.key-store-file = localhost-keystore.${keystore.type}
quarkus.http.ssl.certificate.key-store-password = localhost-keystore-password
quarkus.http.ssl.certificate.key-store-key-alias = localhost
quarkus.http.ssl.certificate.key-store-key-password = localhost-keystore-password

# can be jks or pkcs12 - set from Maven profiles in this test
keystore.type = ${keystore.type}
quarkus.native.resources.includes = *.xml,*.pkcs12



# Endpoints
quarkus.cxf.endpoint."/hello".implementor = io.quarkiverse.cxf.it.security.policy.HelloServiceImpl

quarkus.cxf.endpoint."/helloHttps".implementor = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloHttps".security.return.security.error = true

# Clients

quarkus.cxf.client.helloAllowAll.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloAllowAll.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloAllowAll.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloAllowAll.trust-store-password = client-truststore-password
quarkus.cxf.client.helloAllowAll.hostname-verifier = AllowAllHostnameVerifier

quarkus.cxf.client.helloCustomHostnameVerifier.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloCustomHostnameVerifier.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloCustomHostnameVerifier.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloCustomHostnameVerifier.trust-store-password = client-truststore-password
quarkus.cxf.client.helloCustomHostnameVerifier.hostname-verifier = io.quarkiverse.cxf.it.security.policy.NoopHostnameVerifier

quarkus.cxf.client.helloIp.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloIp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloIp.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloIp.trust-store-password = client-truststore-password

quarkus.cxf.client.helloHttps.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloHttps
quarkus.cxf.client.helloHttps.service-interface = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloService
quarkus.cxf.client.helloHttps.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloHttps.trust-store-password = client-truststore-password
quarkus.cxf.client.helloHttps.features = #messageCollector

quarkus.cxf.client.helloHttpsPkcs12.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloHttps
quarkus.cxf.client.helloHttpsPkcs12.service-interface = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloService
quarkus.cxf.client.helloHttpsPkcs12.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloHttpsPkcs12.trust-store-type = PKCS12
quarkus.cxf.client.helloHttpsPkcs12.trust-store-password = client-truststore-password

quarkus.cxf.client.helloHttp.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloHttps
quarkus.cxf.client.helloHttp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloHttp.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloHttp.trust-store-password = client-truststore-password

# tag::client-trust-store[]
quarkus.cxf.client.hello.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.hello.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.hello.trust-store-type = ${keystore.type}
# <2>
quarkus.cxf.client.hello.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.hello.trust-store-password = client-truststore-password
# end::client-trust-store[]

# Custom algorithm suite
# Default settings of the CustomAlgorithmSuite
quarkus.cxf.endpoint."/helloCustomEncryptSign".implementor = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.return.security.error = true
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.signature.username = bob
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.signature.password = bob-keystore-password
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.signature.crypto = #bobCrypto
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.encryption.username = alice
quarkus.cxf.endpoint."/helloCustomEncryptSign".security.encryption.crypto = #bobCrypto

quarkus.cxf.client.helloCustomEncryptSign.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloCustomEncryptSign
quarkus.cxf.client.helloCustomEncryptSign.service-interface = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloService
quarkus.cxf.client.helloCustomEncryptSign.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloCustomEncryptSign.trust-store-password = client-truststore-password
quarkus.cxf.client.helloCustomEncryptSign.security.signature.username = alice
quarkus.cxf.client.helloCustomEncryptSign.security.signature.password = alice-keystore-password
quarkus.cxf.client.helloCustomEncryptSign.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomEncryptSign.security.encryption.username = bob
quarkus.cxf.client.helloCustomEncryptSign.security.encryption.crypto = #aliceCrypto

# Custom settings of the CustomAlgorithmSuite
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".implementor = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.return.security.error = true
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.signature.username = bob
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.signature.password = bob-keystore-password
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.signature.crypto = #bobCrypto
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.encryption.username = alice
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.encryption.crypto = #bobCrypto
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.custom.digest.algorithm = http://www.w3.org/2000/09/xmldsig#sha1
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.custom.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#aes256-cbc
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.custom.asymmetric.key.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.custom.encryption.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1
quarkus.cxf.endpoint."/helloCustomizedEncryptSign".security.custom.signature.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1

quarkus.cxf.client.helloCustomizedEncryptSign.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloCustomizedEncryptSign
quarkus.cxf.client.helloCustomizedEncryptSign.service-interface = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloService
quarkus.cxf.client.helloCustomizedEncryptSign.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloCustomizedEncryptSign.trust-store-password = client-truststore-password
quarkus.cxf.client.helloCustomizedEncryptSign.security.signature.username = alice
quarkus.cxf.client.helloCustomizedEncryptSign.security.signature.password = alice-keystore-password
quarkus.cxf.client.helloCustomizedEncryptSign.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomizedEncryptSign.security.encryption.username = bob
quarkus.cxf.client.helloCustomizedEncryptSign.security.encryption.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomizedEncryptSign.security.custom.digest.algorithm = http://www.w3.org/2000/09/xmldsig#sha1
quarkus.cxf.client.helloCustomizedEncryptSign.security.custom.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#aes256-cbc
quarkus.cxf.client.helloCustomizedEncryptSign.security.custom.asymmetric.key.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
quarkus.cxf.client.helloCustomizedEncryptSign.security.custom.encryption.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1
quarkus.cxf.client.helloCustomizedEncryptSign.security.custom.signature.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1

quarkus.cxf.client.helloCustomEncryptSignWrong01.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloCustomizedEncryptSign
quarkus.cxf.client.helloCustomEncryptSignWrong01.service-interface = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloService
quarkus.cxf.client.helloCustomEncryptSignWrong01.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloCustomEncryptSignWrong01.trust-store-password = client-truststore-password
quarkus.cxf.client.helloCustomEncryptSignWrong01.security.signature.username = alice
quarkus.cxf.client.helloCustomEncryptSignWrong01.security.signature.password = alice-keystore-password
quarkus.cxf.client.helloCustomEncryptSignWrong01.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomEncryptSignWrong01.security.encryption.username = bob
quarkus.cxf.client.helloCustomEncryptSignWrong01.security.encryption.crypto = #aliceCrypto

quarkus.cxf.client.helloCustomEncryptSignWrong02.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloCustomEncryptSign
quarkus.cxf.client.helloCustomEncryptSignWrong02.service-interface = io.quarkiverse.cxf.it.security.policy.CustomEncryptSignPolicyHelloService
quarkus.cxf.client.helloCustomEncryptSignWrong02.trust-store = client-truststore.${keystore.type}
quarkus.cxf.client.helloCustomEncryptSignWrong02.trust-store-password = client-truststore-password
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.signature.username = alice
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.signature.password = alice-keystore-password
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.encryption.username = bob
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.encryption.crypto = #aliceCrypto
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.custom.digest.algorithm = http://www.w3.org/2000/09/xmldsig#sha1
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.custom.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#aes256-cbc
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.custom.asymmetric.key.encryption.algorithm = http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.custom.encryption.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1
quarkus.cxf.client.helloCustomEncryptSignWrong02.security.custom.signature.key.derivation = http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1
