quarkus.cxf.path = /soap

quarkus.cxf.endpoint."/rounder".implementor = io.quarkiverse.cxf.it.wss.server.WssRounderServiceImpl
# tag::quarkus-cxf-rt-ws-security.adoc[]
quarkus.cxf.endpoint."/rounder".in-interceptors = org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor
# end::quarkus-cxf-rt-ws-security.adoc[]

# Custom algorith suite is registered to allow testing on FIPS machines
quarkus.cxf.customizedAlgorithmSuite.enabled = true

quarkus.cxf.endpoint."/security-policy-hello".implementor = io.quarkiverse.cxf.it.ws.securitypolicy.server.WssSecurityPolicyHelloServiceImpl


quarkus.native.resources.includes = bob.properties,alice.properties,*.jks,encrypt-sign-policy.xml,*.p12

##wdl is required for the client
#quarkus.cxf.java2ws.includes = io.quarkiverse.cxf.it.ws.securitypolicy.server.WssSecurityPolicyHelloService
#quarkus.cxf.java2ws.wsdl-name-template = %TARGET_DIR%/WssSecurityPolicyHelloService/%SIMPLE_CLASS_NAME%.wsdl

quarkus.cxf.client.securityPolicyHelloService.wsdl = http://localhost:${quarkus.http.test-port}/soap/security-policy-hello?wsdl
quarkus.cxf.client.securityPolicyHelloService.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/security-policy-hello
quarkus.cxf.client.securityPolicyHelloService.service-interface = io.quarkiverse.cxf.it.ws.securitypolicy.client.WssSecurityPolicyHelloService
